<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix Club</title>
    <link rel="stylesheet" href="footer.css">
</head>


<body>



    <footer>


        <div class="row">
            <div class="column1">



                <h2>Address <div class="underline"><span></span></div>
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="column2">
                <h2>Contact Us<div class="underline"><span></span></div>
                </h2>

                <i class="far fa-envelope"></i>
                <p class="email-id">thematrixclub2021@gmail.com</p>
                <i class="fas fa-phone-alt"></i>
                <p class="mobile-no"> +91 9588904553</p>
            </div>
            <div class="column3">
                <h2>Quick Links<div class="underline"><span></span></div>
                </h2>
              <b>  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href=>ABOUT</li></a>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                </b>
            </div>

            <div class="social-icon">
                <a href="https://bit.ly/3qUQmT1"><i class="fab fa-facebook"></i></a>
                <a href="https://bit.ly/3tVtMf6"><i class="fab fa-instagram"></i></a>
                <a href="https://bit.ly/3qTJEwu"> <i class="fab fa-linkedin"></i></a>
                <a href="https://bit.ly/3ILFb5d"><i class="fab fa-twitter"></i></a>


            </div>
        </div>
        <hr>
        <b>
            <h3>NEWS</h3>
            
                <p class="copyright"><span>
                     ipsum dolor sit amet consectetur adipisicing elit. Dicta, et.</p>
                    </span>
            </b>
    </footer>
    <script src="https://kit.fontawesome.com/0b579dad75.js" crossorigin="anonymous"></script>
</body>

</html>